<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi.geekxd</groupId>
        <version>3.8.9-G</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-middleware</artifactId>

    <properties>
    </properties>

    <description>
        中间件
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ruoyi.geekxd</groupId>
                <artifactId>ruoyi-middleware-redis</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi.geekxd</groupId>
                <artifactId>ruoyi-middleware-rabbitmq</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <modules>
        <module>ruoyi-middleware-redis</module>
        <module>ruoyi-middleware-rabbitmq</module>
        <module>ruoyi-middleware-starter</module>
    </modules>
    <packaging>pom</packaging>
</project>
